<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/brain.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>QuizApp</title>
</head>
<body onload="init()">
    <div class="container">
        <div class="card quiz-card">
            <div class="quiz-header">
                <h2 id="titleQuizApp">QuizApp</h2>
                <div onclick="volumeOnOff()" id="volume">
                    <img id="sound-img" src="./img/sound_on.png" alt="Sound On">
                </div>
                <img src="./img/questionmark.jpg" class="card-img-top" alt="denkende Frau">
            </div>
            <div class="progress">
                <div id="progress-bar" class="progress-bar" role="progressbar" style="width: 5%;" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100">5%</div>
            </div>
            <div id="finishOverlay"></div>
            <div id="card-body" class="card-body question-answer">
                <h5 id="question" class="card-title">Frage</h5>
                <div onclick="checkAnswer(event)" id="answer-1" class="answer-option">
                    Antwort
                </div>
                <div onclick="checkAnswer(event)" id="answer-2" class="answer-option">
                    Antwort
                </div>
                <div onclick="checkAnswer(event)" id="answer-3" class="answer-option">
                    Antwort
                </div>
                <div onclick="checkAnswer(event)" id="answer-4" class="answer-option">
                    Antwort
                </div>
                
                <div class="question-footer">
                    <span id="try">0</span>
                    <div class="questionNo">
                        <span id="currentQuestion"></span> <span id="questionsQty"></span>
                    </div>
                    <button id="next" onclick="showQuestion()" class="btn btn-outline-secondary">
                        <img src="./img/arrowRight.png" alt="Pfeil nach rechts">
                    </button>
                </div>
            </div>
           
        </div>
       
    </div>
    
    <script src="script.js"></script>
    <script src="questions_db.js"></script>
</body>
<!-- </html>Bild von <a href="https://pixabay.com/de/users/chenspec-7784448/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5631390">Chen</a> auf <a href="https://pixabay.com/de//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5631390">Pixabay</a> -->
<!-- <a href="https://www.flaticon.com/de/kostenlose-icons/gehirn" title="gehirn Icons">Gehirn Icons erstellt von Warangkhana Sookruay - Flaticon</a> -->
<!-- Sound Effect from <a href="https://pixabay.com/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=6346">Pixabay</a> -->
<!-- Sound Effect from <a href="https://pixabay.com/sound-effects/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=46093">Pixabay</a> -->
<!-- Sound Effect from <a href="https://pixabay.com/sound-effects/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=6297">Pixabay</a> -->
<!-- Sound Effect from <a href="https://pixabay.com/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=6912">Pixabay</a> -->
<!-- <a target="_blank" href="https://icons8.com/icon/7913/no-audio">Kein Ton</a> Icon von <a target="_blank" href="https://icons8.com">Icons8</a> -->
